{
    "CommandServiceURL" : "http://commands-clusterip-srvc:80/api/commands/platforms",
    "ConnectionStrings": 
    {
        "PlatformConnection" : "Server=mssql-clusterip-srvc,1433;Initial Catalog=platforms_db;User ID=sa;Password=Rose_1990!"
    }
}